		
		# Runs a single command using the runners shell
 - name: Step 2 - Setup JDK 11 
   uses: actions/setup-java@v2
   with:
          java-version: '11'
          distribution: 'adopt'
          
 - name: Build with Maven
   run: mvn --batch-mode --update-snapshots verify
    
 - name: Step 3 - Github Action build Maven project
   run: |
          mvn -f my-app/pom.xml clean install dependency:copy-dependencies 
         
         
 - name: Step 4 - List of current directory
    run: ls -a
      
          name:Step 5 - show target folder
          run:|
             cd target
             ls -a
